<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tempat"
            android:icon="@drawable/location1"
            android:title="Destination"
            android:actionLayout="@layout/tempat"
            />
        <item
            android:id="@+id/nav_makan"
            android:icon="@drawable/makan3"
            android:title="Culinary"
            android:actionLayout="@layout/makan"
            />
    </group>
</menu>
